%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: LevelTemplate
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: b31d222871cad1e4c873de1ce1120814, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 7400000, guid: 070a22ca4d1c9e6409fb1dd0ecf5b5c7, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: c2be153264ec21c4bafca3d9e10e196f, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 9c7143e0192b2a345a720989a518b575, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 6200000, guid: c0a8d72869fb74640bbf90c09e7a9fa8, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8261848458875418247, guid: 72f0f6995e5795a46946a8e2ae3eda73, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2582601427273727554, guid: ebdd5b5b3b06f3e4f8b6f92f5355369d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: 2068571c9cc3eaa4e800497c593e589b, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8005938644612267729, guid: 317725ff684809b4aad41b531a5909a6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: a97c105638bdf8b4a8650670310a4cd3, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a707ba3919393b1468de231cac50610c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 311925a002f4447b3a28927169b83ea6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: ac514d6c5d98f104c816b3593ccefaba, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: a4e8eb40e33a4514a9d540f05cd04251, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: a86470a33a6bf42c4b3595704624658b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 28ccb1bfd4882524cae6133eaf87241b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d548004962c8c784ba8cedbcb54459de, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 0f74ac3a720d50a4e8f4687bcf13229e, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 63d806e99f1ebe344a530662526e14ee, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 1018501317236263400, guid: d6eaded591155c84d9319bed329bca76, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
